image: ephesoft/node.aws:4

definitions:
  steps:
    - step: &audit-check
        name: NPM Audit
        script:
          - npm audit --registry=https://registry.npmjs.org --audit-level=moderate --omit=dev

    - step: &build
        name: Build
        script:
          - npm ci
          - npm run build

    - step: &test-unit
        name: Run Unit Tests
        script:
          - npm ci
          - npm run test:unit

    - step: &publish
        name: Publish Package to NPM
        script:
              - npm ci
              - npm run build
              - npm run validate:ga
              - export NPM_REGISTRY_URL=registry.npmjs.org/ # Note: The trailing slash is needed to be properly resolved in the .npmrc file
              - export MYGET_REPO_PASSWORD=$NPM_PUBLIC_ACCESS_TOKEN # Update token to use token for publishing package to NPM (not our MYGET instance)
              - npm publish ./dist --access public
       
pipelines:
  custom:
    Beta:
      - step: 
          name: Publish Beta Package to NPM
          script:
              - npm ci
              - npm run create:beta
              - npm run validate:beta
              - npm run build
              - export NPM_REGISTRY_URL=registry.npmjs.org/ # Note: The trailing slash is needed to be properly resolved in the .npmrc file
              - export MYGET_REPO_PASSWORD=$NPM_PUBLIC_ACCESS_TOKEN # Update token to use token for publishing package to NPM (not our MYGET instance)
              - npm publish ./dist --access public --tag beta

  branches:
    master:
    - step: *build
    - step: *test-unit
    - step: *publish

  pull-requests:
    '**':
    - parallel:
      - step: *audit-check
      - step: *build
      - step: *test-unit
